* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  font-size: 18px !important;
  color: hsl(233, 8%, 62%) !important ;
  padding-top: 5.3rem !important;
  position: relative;
  font-family: 'Public Sans', sans-serif;
}
// back to top

.back-to-top {
  position: fixed;
  display: none;
  background-image: linear-gradient(
    to right,
    #31d35c,
    #00d192,
    #00cbbb,
    #00c2d4,
    #2bb7da
  ) !important;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 10px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
  // CHNAGE THE COLOR OF THE ICON
  .svg {
    filter: invert(96%) sepia(4%) saturate(0%) hue-rotate(344deg)
      brightness(106%) contrast(106%);
    width: 39px;
  }
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

.btn {
  background-image: linear-gradient(
    to right,
    #31d35c,
    #00d192,
    #00cbbb,
    #00c2d4,
    #2bb7da
  ) !important;
  font-size: 10pt;
  font-weight: 600;

  padding-left: 32px !important;
  padding-right: 32px !important;
}
// navigation
.navbar {
  .navbar-toggler {
    color: hsl(233, 26%, 24%) !important;
  }
  .navbar-nav {
    margin-right: 9rem !important;

    a {
      font-size: 1rem !important;
      color: hsl(233, 8%, 62%) !important;
      &:hover {
        color: hsl(233, 26%, 24%) !important;
      }
      &.active {
        color: #2d314d !important;
      }
    }
  }
}
//  section:intro
#intro {
  // overflow-x: hidden;
  overflow: hidden;
  padding-left: 10rem !important;

  .row {
    margin-right: -13rem !important;
  }
  .intro-text {
    margin-top: 7rem;
    width: 100%;
    // padding-right: 15px;
    padding-left: 15px;
    // margin-right: auto;
    // margin-left: auto;
  }
  .img {
    background: url(../images/bg-intro-desktop.svg) no-repeat;
    background-size: cover;
    background-position: top right;
    margin-top: -4rem;
    margin-right: -10rem;

    img {
      width: 600px;
      position: relative !important;
      z-index: 2 !important;
    }
  }
}
#about {
  margin-top: -8rem;
  position: relative !important;
  z-index: 1 !important;
  background: hsl(220, 16%, 96%);
}

// SECTION: Blog
#blog {
  background: hsl(0, 0%, 98%);
  .card {
    box-shadow: none !important;
    .card-body {
      h4 {
        line-height: 1.2 !important;
      }
      p {
        line-height: 1.5;
        color: hsl(233, 8%, 62%);
      }
      small {
        color: hsl(233, 8%, 62%);
      }
    }
  }
}

#footer {
  .d-flex {
    a {
      font-size: 18px !important;
      color: hsl(220, 16%, 96%) !important;
    }
    .icons,
    .links-1 {
      margin-right: 7rem;
    }
    .links-2 {
      margin-right: 20rem;
    }
    .right {
      color: hsl(233, 8%, 62%) !important;
    }
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

// ON SMALL SCREENS
// ipad pro screens
@media (min-width: 990px) and (max-width: 1062px) {
  // .img {
  //   img {
  //     width: 400px !important;
  //   }
  // }
  .icons,
  .links-1 {
    margin-right: 4rem !important;
  }
  .links-2 {
    margin-right: 15rem !important;
  }
}

// ipad and landscape screens
@media (min-width: 768px) and (max-width: 988px) {
  .navbar {
    .navbar-nav {
      margin-right: 0px !important;
      a {
        color: hsl(233, 26%, 24%) !important;
        &.active {
          color: hsl(233, 8%, 62%) !important;
        }
      }
    }
  }
  #intro {
    padding-bottom: 3.5rem;
    padding-left: 3rem !important;

    .row {
      margin-right: 0 !important;

      .intro-text {
        h1 {
          font-size: 2rem;
        }
        p,
        h1 {
          br {
            content: '';
          }
        }
        margin-top: 0 !important;
      }
      .intro-img {
        .img {
          margin-top: -4rem !important;
          background: url(../images/bg-intro-mobile.svg) no-repeat !important;
          // background-size: cover;
          // background-position: center center !important;
          margin-right: -5rem !important;
        }
        img {
          width: 400px !important;
        }
      }
    }
  }
  #footer {
    .d-flex {
      flex-direction: column !important;

      // display: block !important;
      // // text-align: center !important;
    }
    .icons,
    .links-1 {
      text-align: center;
      // margin: 2rem auto !important;

      margin-right: auto !important;
      margin-left: auto !important;
    }
    .icons {
      margin-bottom: 0.5rem !important;
      img {
        margin-bottom: 2rem !important;
      }
    }
    .links-2 {
      text-align: center !important;
      margin-right: auto !important;
      margin-left: auto !important;
      margin-bottom: 1rem;
    }
  }
}

// mobile phones

@media (max-width: 767px) {
  .navbar {
    .navbar-nav {
      margin-right: 0px !important;
      a {
        color: hsl(233, 26%, 24%) !important;
        &.active {
          color: hsl(233, 8%, 62%) !important;
        }
      }
    }
  }
  #intro {
    padding-bottom: 3.5rem;
    padding-left: 0 !important;

    .row {
      margin-right: 0 !important;

      .intro-text {
        order: 2 !important;
        text-align: center;
        h1 {
          font-size: 2rem;
        }
        p,
        h1 {
          br {
            content: '';
          }
        }
        margin-top: 0 !important;
        width: 90%;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .intro-img {
        order: 1 !important;

        .img {
          margin-top: -4rem !important;
          background: url(../images/bg-intro-mobile.svg) no-repeat !important;
          // background-size: cover;
          // background-position: center center !important;
          margin-right: -5rem !important;
        }
        img {
          width: 400px !important;
        }
      }
    }
  }
  #about {
    margin-top: 0 !important;
    text-align: center !important;
    p {
      br {
        content: '';
      }
    }
  }

  #blog {
    text-align: center !important;
    .col-lg-3 {
      text-align: center;
    }
    .card {
      // width: 90% !important;
      margin: 1rem auto;
    }
  }
  #footer {
    .d-flex {
      flex-direction: column !important;

      // display: block !important;
      // // text-align: center !important;
    }
    .icons,
    .links-1 {
      text-align: center;
      // margin: 2rem auto !important;

      margin-right: auto !important;
      margin-left: auto !important;
    }
    .icons {
      margin-bottom: 0.5rem !important;
      img {
        margin-bottom: 2rem !important;
      }
    }
    .links-2 {
      text-align: center !important;
      margin-right: auto !important;
      margin-left: auto !important;
      margin-bottom: 1rem;
    }
  }
  .back-to-top {
    bottom: 15px;
  }
}
